{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "strictNullChecks": false,
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "iltools-frontend-interview": ["src"],
      "iltools-frontend-interview/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*"]
}
